# NEXT_PUBLIC_PINATA_API_KEY=YOUR PINATA API KEY
# NEXT_PUBLIC_PINATA_API_SECRET=YOUR PINATA API SECRET KEY
# NEXT_PUBLIC_ALCHEMY_RPC_URL=ALCHEMY RPC URL FOR SEPOLIA TESTNET
# NEXT_PUBLIC_OPENAI_API_KEY=OPENAI API KEY 